<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2000</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>2000</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;
</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <item>
    <widget class="QFrame" name="changePass_mainFrame">
     <property name="maximumSize">
      <size>
       <width>1300</width>
       <height>800</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 5px solid #049933;
border-radius: 25px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="maximumSize">
         <size>
          <width>600</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:  0.1px;
border-width: 0px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>images/logo-image-text1.png</normaloff>images/logo-image-text1.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>600</width>
          <height>600</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_shadow">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>550</width>
          <height>750</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
border: 3px solid white;
border-radius: 25px;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0">
          <widget class="QFrame" name="frame">
           <property name="maximumSize">
            <size>
             <width>550</width>
             <height>130</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 0px solid #049933;
border-radius: 12px;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="maximumSize">
               <size>
                <width>240</width>
                <height>45</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-color: white;
font: 35px Arial, serif;
color: rgb(4, 153, 51);</string>
              </property>
              <property name="text">
               <string>Old Password</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="oldPassword_input">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit{
border: 3px solid  #049933;;
border-radius: 0px;
font: 30px Arial, serif;
border-radius: 12px;
}
QLineEdit:focus{
border-color: #00bc3b;
background-color: #f2f2f2;
}</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QFrame" name="frame_90">
           <property name="maximumSize">
            <size>
             <width>550</width>
             <height>70</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 0px solid  #049933;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="cancel_changePass_btn">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>550</width>
                <height>55</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="focusPolicy">
               <enum>Qt::ClickFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-color: #FF3E3F;
background-color: rgb(255, 62, 63);
color: rgb(255, 255, 255);
font: bold 30px Arial, serif;
border-radius: 12px;

cursor: grab;
}

QPushButton:hover{
	border-color:#cc3132;
	background-color: #cc3132;
}
</string>
              </property>
              <property name="text">
               <string>CANCEL</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QFrame" name="frame_5">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 0px solid  #049933;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QPushButton" name="changePass_error_label">
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">border-color: white;
font: 20px Arial, serif;
color: black;
border-radius: 0.1px;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_4">
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>90</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border-color: white;
font: bold 45px Arial, serif;
color: rgb(4, 153, 51);</string>
           </property>
           <property name="text">
            <string>CHANGE PASSWORD</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QFrame" name="frame_2">
           <property name="maximumSize">
            <size>
             <width>550</width>
             <height>130</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 0px solid #049933;
border-radius: 12px;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="maximumSize">
               <size>
                <width>240</width>
                <height>45</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-color: white;
font: 35px Arial, serif;
color: rgb(4, 153, 51);</string>
              </property>
              <property name="text">
               <string>New Password</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="newPassword_input">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit{
border: 3px solid  #049933;;
border-radius: 0px;
font: 30px Arial, serif;
border-radius: 12px;
}
QLineEdit:focus{
border-color: #00bc3b;
background-color: #f2f2f2;
}</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QFrame" name="frame_9">
           <property name="maximumSize">
            <size>
             <width>550</width>
             <height>70</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 0px solid  #049933;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="confirm_changePass_btn">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>550</width>
                <height>55</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="focusPolicy">
               <enum>Qt::ClickFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-color: #FF3E3F;
background-color: rgb(255, 62, 63);
color: rgb(255, 255, 255);
font: bold 30px Arial, serif;
border-radius: 12px;

cursor: grab;
}

QPushButton:hover{
	border-color:#cc3132;
	background-color: #cc3132;
}
</string>
              </property>
              <property name="text">
               <string>CONFIRM</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QFrame" name="frame_7">
           <property name="maximumSize">
            <size>
             <width>550</width>
             <height>130</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 0px solid #049933;
border-radius: 12px;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="maximumSize">
               <size>
                <width>290</width>
                <height>45</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-color: white;
font: 35px Arial, serif;
color: rgb(4, 153, 51);</string>
              </property>
              <property name="text">
               <string>Confirm Password</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="confirmPassword_input">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit{
border: 3px solid  #049933;;
border-radius: 0px;
font: 30px Arial, serif;
border-radius: 12px;
}
QLineEdit:focus{
border-color: #00bc3b;
background-color: #f2f2f2;
}</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
